# EasyTouch

./: EasyTouch.sln  EasyTouch.slnx  README.md  SKILL.md  install.js  package-lock.json  package.json
.github/workflows/: build.yml  test.yml
EasyTouch-Linux/: EasyTouch-Linux.csproj  Program.cs
EasyTouch-Linux/Browser/: BrowserDaemon.cs
EasyTouch-Linux/Cli/: CliHost.cs
EasyTouch-Linux/Core/Models/: CommonModels.cs
EasyTouch-Linux/Mcp/: McpHost.cs
EasyTouch-Linux/Modules/: AudioModule.cs  ClipboardModule.cs  KeyboardModule.cs  MouseModule.cs  ScreenModule.cs  SystemModule.cs  WindowModule.cs
EasyTouch-Mac/: EasyTouch-Mac.csproj  Program.cs
EasyTouch-Mac/Cli/: CliHost.cs
EasyTouch-Mac/Core/Models/: BrowserModels.cs  CommonModels.cs
EasyTouch-Mac/Mcp/: McpHost.cs
EasyTouch-Mac/Modules/: AudioModule.cs  BrowserModule.cs  ClipboardModule.cs  KeyboardModule.cs  MouseModule.cs  ScreenModule.cs  SystemModule.cs  WindowModule.cs
EasyTouch-Windows/: .gitignore  EasyTouch-Windows.csproj  LICENSE  NativeMethods.txt  Program.cs  SKILL.md  build.bat  build.sh  package-lock.json  package.json  publish.bat
EasyTouch-Windows/Browser/: BrowserDaemon.cs
EasyTouch-Windows/Cli/: CliHost.cs
EasyTouch-Windows/Core/: JsonContext.cs
EasyTouch-Windows/Core/Models/: AudioModels.cs  ClipboardModels.cs  CommonModels.cs  KeyboardModels.cs  MouseModels.cs  RequestResponse.cs  ScreenModels.cs  SystemModels.cs  WindowModels.cs
EasyTouch-Windows/Mcp/: McpHost.cs  McpServer.cs
EasyTouch-Windows/Modules/: AudioModule.cs  BrowserModule.cs  ClipboardModule.cs  KeyboardModule.cs  MouseModule.cs  ScreenModule.cs  SystemModule.cs  WindowModule.cs
EasyTouch.Tests/: CliIntegrationTests.cs  EasyTouch.Tests.csproj  UnitTest1.cs
EasyTouch.Tests.Linux/: CliIntegrationTests.cs  EasyTouch.Tests.Linux.csproj
EasyTouch.Tests.Mac/: CliIntegrationTests.cs  EasyTouch.Tests.Mac.csproj
EasyTouch.Tests.Windows/: CliIntegrationTests.cs  ClipboardModuleTests.cs  EasyTouch.Tests.Windows.csproj  KeyboardModuleTests.cs  MouseModuleTests.cs  ScreenModuleTests.cs  SystemModuleTests.cs
cli/: et  et.cmd
docs/: CROSS_PLATFORM_TESTING.md  MCP_TEST_GUIDE.md  NPM_TEST_GUIDE.md  PUBLISHING.md  TEST_STRUCTURE.md
npm-dist-win-x64/: README.md  package.json
npm-dist-win-x64/.playwright/package/: api.json
npm-dist-win-x64/scripts/: playwright-bridge.js
npx/linux/: install.js  package.json
npx/mac/: install.js  package.json
npx/main/: et-launcher.cmd  et-launcher.js  install.js  package.json  test.js
npx/windows/: et-launcher.js  package.json
scripts/: build-aot-unix-x64.sh  build-aot-win-x64.bat  diagnose-audio.js  playwright-bridge.js  publish-all.bat  publish-all.sh  publish-npm-darwin-x64.js  publish-npm-linux-x64.js  publish-npm-linux-x64.sh  publish-npm-macos-x64.sh  publish-npm-main.bat  publish-npm-main.sh  publish-npm-win-x64.bat  publish-npm-win-x64.js  publish-npm.js  run-tests.bat  run-tests.sh  test-browser.bat  test-browser.js  test-browser.sh  test-easytouch.bat  test-easytouch.js  test-easytouch.sh
skills/: BROWSER_SETUP.md  README.md  SKILLS.md
skills/linux/: SKILL.md
skills/mac/: README.md  SKILL.md
skills/windows/: SKILL.md
